# WORKING DIRECTORIES

# Applications to be installed

homebrew=true
transmission_daemon=true
handbrakecli=true
makemkv=true
filebot=true
duckdns=true
avahi=true
pms=true
pht=true
openssh=true
mkvtoolnix=true
wget=true
java=true

# The location of Applications
filebot_location="/usr/bin"
handbrake_location="/usr/local/bin"
mkvtoolnix_location_mac="/Applications/Mkvtoolnix.app/Contents/MacOS"
makemkvcon_mac="/Applications/MakeMKV.app/Contents/MacOS"

# The locations for ripping, transcoding, temporary storage, and output
ripping_loc="/Users/Freddie/Movies/.MakeMKV"
transcoding_movie_loc="/Users/Freddie/Downloads/Movies"
transcoding_tv_loc="/Users/Freddie/Downloads/TV"
temp_loc="/Volumes/Promise Pegasus/.temp"
output_loc="/Volumes/Promise Pegasus"

## FORMATS

# Must specify audio track using `-a #` in the script
transcode_zer="-f mkv -e x264 -q 20 --cfr -a 1 -E copy --audio-copy-mask ac3 --audio-fallback ffac3 --modulus 2"
transcode_one="-f mkv -m -e x264 -q 20 --cfr -E ffac3 -6 dpl2 -B 160 -w 720 -l 576 --custom-anamorphic --display-width 1024 --modulus 2 --native-language eng --native-dub"
transcode_two="-f mkv -m -e x264 -q 20 --cfr -E ffac3 -6 6ch -B 384 -w 1280 -l 720 --modulus 2 --native-language eng --native-dub"
transcode_thr="-f mkv -m -e x264 -q 20 --cfr -E ffac3 -6 6ch -B 448 -w 1920 -l 1080 --modulus 2 --native-language eng --native-dub"

filebot_base_movie=" -non-strict -rename --conflict override --db themoviedb --format "
filebot_base_tv=" -non-strict -rename --conflict override --db thetvdb --format "
filebot_format_ripped_disc="{n} ({y}, {certification}, Rating - {rating}) ({sdhd} {resolution})"
filebot_format_movie_transcode="{n} ({y}, {certification}, Rating - {rating})/{n} ({y}, {certification}, Rating - {rating}) ({sdhd} {resolution})"
filebot_format_tv_transcode="{n}/{'Season '+s.pad(2)}/{n} - {s00e00} - {t} ({airdate})"